{
  "name": "otto-starter",
  "author": "Aditya Pratama Nur - Weekend",
  "version": "2.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@apicase/adapter-fetch": "^0.15.1",
    "@apicase/core": "^0.17.0",
    "@apicase/services": "^0.8.1",
    "@reduxjs/toolkit": "^1.9.1",
    "daisyui": "^2.27.0",
    "date-fns": "^2.29.3",
    "dotenv": "^8.2.0",
    "downloadjs": "^1.4.7",
    "helmet": "^4.4.1",
    "js-cookie": "^2.2.0",
    "modern-normalize": "^1.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-loading-skeleton": "^3.1.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@svgr/cli": "^5.1.0",
    "cpx": "^1.5.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "glob": "^7.1.6",
    "husky": ">=6",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webp": "^6.0.0",
    "lint-staged": ">=10",
    "prettier": "^2.6.2",
    "sass": "^1.54.8",
    "stylelint": "^14.8.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-config-tailwindcss": "^0.0.6",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "build-icon": "svgr --icon --replace-attr-values '#000=currentColor' --out-dir src/components/Icon/assets/build/ src/components/Icon/assets/src/",
    "build-js": "GENERATE_SOURCEMAP=false react-scripts build",
    "win-build-js": "set GENERATE_SOURCEMAP=false && react-scripts build",
    "compress-image": "node addons/compress-image.js",
    "convert-image": "node addons/convert-image.js",
    "copy-to-deploy": "cpx 'build/**/*' build_deploy -C",
    "analyze": "react-scripts build",
    "start-js": "react-scripts start",
    "start": "yarn start-js",
    "start-secure": "HTTPS=true yarn start-js",
    "build": "yarn build-js && yarn copy-to-deploy && npm run compress-image",
    "winBuild": "yarn win-build-js && yarn copy-to-deploy && npm run compress-image",
    "deploy": "node ../middleware/server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile-js-unused": "react-scripts build",
    "prepare": "cd .. && husky install apps/.husky"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
